#user www-data;
#user administrator;
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}



http {

	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	# для кирилических знаков
	charset UTF-8;

	upstream backend {
	    server 192.168.1.118;
	    server 192.168.1.68:8090;
	    #server 192.168.1.118:8080;
	    server 192.168.1.118:8090;
	}


	server {
                location / {
		        proxy_pass http://backend;
                }
	}
}

